<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q8C-A4-9EK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="Facelet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xFF-mh-N4F" customClass="FaceView" customModule="Facelet" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="-0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hcf-ch-GDx" appends="YES" id="tA6-dr-diE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xFF-mh-N4F" secondAttribute="trailing" id="OTd-Cc-vvH"/>
                            <constraint firstItem="xFF-mh-N4F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b9B-CL-ZFZ"/>
                            <constraint firstItem="xFF-mh-N4F" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qqt-hs-ZTg"/>
                            <constraint firstItem="xFF-mh-N4F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yWZ-XG-xWU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OZj-tF-Gdd"/>
                    <connections>
                        <outlet property="faceView" destination="xFF-mh-N4F" id="uly-Jm-JZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hcf-ch-GDx">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="gTs-rT-ggy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-202" y="425"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="z7Y-yE-3Lj">
            <objects>
                <splitViewController id="q8C-A4-9EK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pUY-gh-Tx4" kind="relationship" relationship="masterViewController" id="0R2-XC-sKb"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="G8e-gj-OGZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9l-Ya-UA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="89"/>
        </scene>
        <!--Emotions View Controller-->
        <scene sceneID="jdZ-tr-h7f">
            <objects>
                <viewController id="Kaw-3S-goi" customClass="EmotionsViewController" customModule="Facelet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m60-2G-0nS"/>
                        <viewControllerLayoutGuide type="bottom" id="7sX-Ug-zkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zur-gb-tTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-Zr-exE">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIe-R7-Jni">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="angry" id="3PO-iu-hAu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-Z8-myR">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="happy" id="ZaW-Pg-N6a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-03-AWD">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="worried" id="X4k-32-PkL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-iu-qGs">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="mischievious" id="qWb-gl-Kpd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8j-Zr-exE" firstAttribute="centerX" secondItem="Zur-gb-tTs" secondAttribute="centerX" id="53t-lP-vyT"/>
                            <constraint firstItem="A8j-Zr-exE" firstAttribute="centerY" secondItem="Zur-gb-tTs" secondAttribute="centerY" id="CDX-Ry-TTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqd-J4-cJ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYF-94-0Pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-332.38380809595208"/>
        </scene>
        <!--Item-->
        <scene sceneID="aT2-SL-EPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUY-gh-Tx4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wpe-L9-Vi4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBN-xy-iVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kaw-3S-goi" kind="relationship" relationship="rootViewController" id="Dff-hC-N4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2n-m4-RVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="-332.38380809595208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X4k-32-PkL"/>
    </inferredMetricsTieBreakers>
</document>
